spring.datasource.url=jdbc:mysql://localhost:3306/invoices_app?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=oksztul
spring.datasource.password=RAfal810320
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user

jwt.token.secret=1234567
